header: 
  seq: 3
  stamp: 
    secs: 490
    nsecs: 626000000
  frame_id: "camera_depth_link"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [1e-08, 1e-08, 1e-08, 1e-08, 1e-08]
K: [554.254691191187, 0.0, 320.5, 0.0, 554.254691191187, 240.5, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [554.254691191187, 0.0, 320.5, -0.0, 0.0, 554.254691191187, 240.5, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False